{
    "files.associations": {
        "*.cpp": "cpp",
        "*.m": "matlab",
        "iostream": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "functional": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}