{
    "files.associations": {
        "*.cpp": "cpp",
        "*.m": "matlab",
        "iostream": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}